ListManager/Views/ListEdit.xaml

<nav:NavigationPage
    x:Class="ListManager.Views.ListEdit"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:nav="using:ListManager.Views"  
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"     
    mc:Ignorable="d">

    <Page.Resources>
        <CollectionViewSource x:Key="ListsViewSource" x:Name="ListsViewSource" Source="{Binding Lists}" ItemsPath="Lists" />
    </Page.Resources>

    <Grid Width="{Binding Converter={StaticResource DeviceVariableConverter}, ConverterParameter=WindowWidth}" HorizontalAlignment="Center" Margin="0,16,0,0">

        <Grid.RowDefinitions>
            <RowDefinition Height="32"/>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TextBlock x:Name="Heading" Grid.Row="0" Grid.Column="0" Text="(SLM) List Management" HorizontalAlignment="Center" Foreground="DarkOrange" />

        <Grid Grid.Row="1" Grid.Column="0" Width="{Binding Converter={StaticResource DeviceVariableConverter}, ConverterParameter=WindowWidth}" Margin="0,4,0,16">

            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <ListView Name="ListsListView" Grid.Row="1" HorizontalAlignment="Center" ItemsSource="{Binding Source={StaticResource ListsViewSource}}" SelectionMode="None">

                <ListView.ItemTemplate>

                    <DataTemplate>

                        <Grid Name="List" Background="Transparent" PointerEntered="ListsListView_PointerEntered" PointerExited="ListsListView_PointerExited" Margin="4,1">

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>

                            <Button Name="ItemButton" BorderThickness="1" BorderBrush="DarkOrange" Width="{Binding Converter={StaticResource DeviceVariableConverter}, ConverterParameter=ItemWidth}"  
                                HorizontalAlignment="Center" HorizontalContentAlignment="Left" Content="{Binding Name}" Background="{StaticResource ListItemBackgroundBrush}"  ToolTipService.ToolTip="{Binding Name}">
                                <Button.Flyout>
                                    <MenuFlyout Placement="Top">
                                        <!-- Tag = the name of the actual SymbolIcon -->
                                        <MenuFlyoutItem Name="DeleteFlyout" Style="{StaticResource MyMenuFlyoutItem}" Tag="Delete" Text="Delete List" Click="MenuFlyoutItem_Click" />
                                        <MenuFlyoutItem Name="DeleteItemsFlyout" Style="{StaticResource MyMenuFlyoutItem}" Tag="Delete" Text="Delete Items" Click="MenuFlyoutItem_Click" />                                        
                                        <MenuFlyoutItem Name="EditFlyout" Style="{StaticResource MyMenuFlyoutItem}" Tag="Edit" Text="Edit Name" Click="MenuFlyoutItem_Click" />
                                        <MenuFlyoutItem Name="CopyNameFlyout" Style="{StaticResource MyMenuFlyoutItem}" Tag="Copy" Text="Copy Name" Click="MenuFlyoutItem_Click"/>
                                        <MenuFlyoutItem Name="PasteNameFlyout" Style="{StaticResource MyMenuFlyoutItem}" Tag="Paste" Text="Paste Name" Click="MenuFlyoutItem_Click"
                                            IsEnabled="{Binding Converter={StaticResource MenuFlyoutIsEnabledConverter}, ConverterParameter=ListEditCopyName}" />
                                        <MenuFlyoutItem Name="SwitchNameFlyout" Style="{StaticResource MyMenuFlyoutItem}" Tag="Switch" Text="Switch Names" Click="MenuFlyoutItem_Click"
                                            IsEnabled="{Binding Converter={StaticResource MenuFlyoutIsEnabledConverter}, ConverterParameter=ListEditCopyName}" />                                        
                                        <MenuFlyoutItem Name="CopyItemsFlyout" Style="{StaticResource MyMenuFlyoutItem}" Tag="Copy" Text="Copy Items" Click="MenuFlyoutItem_Click"/>
                                        <MenuFlyoutItem Name="PasteItemsFlyout" Style="{StaticResource MyMenuFlyoutItem}" Tag="Paste" Text="Paste Items" Click="MenuFlyoutItem_Click"
                                            IsEnabled="{Binding Converter={StaticResource MenuFlyoutIsEnabledConverter}, ConverterParameter=ListEditCopyItems}" />                                        
                                    </MenuFlyout>
                                </Button.Flyout>
                            </Button>

                        </Grid>

                    </DataTemplate>

                </ListView.ItemTemplate>

            </ListView>

        </Grid>

        <Grid Grid.Row="2" Width="{Binding Converter={StaticResource DeviceVariableConverter}, ConverterParameter=ItemWidth}" Margin="4,0,0,8">

            <Grid.RowDefinitions>
                <RowDefinition Height="64"/>
                <RowDefinition Height="40" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <TextBox x:Name="ListName" Grid.Row="0" Grid.Column="0" Width="{Binding Converter={StaticResource DeviceVariableConverter}, ConverterParameter=ItemWidth}" MaxLength="36" TextWrapping="Wrap" Foreground="DarkOrange"/>
            <Button x:Name="AddButton" Grid.Row="1" Grid.Column="0" Width="{Binding Converter={StaticResource DeviceVariableConverter}, ConverterParameter=ItemWidth}" Content="Add New List" Margin="0,4,0,0" Click="AddButton_Click" Foreground="DarkOrange"/>

        </Grid>

    </Grid>

</nav:NavigationPage>
