ListManager/Views/ListItems.xaml

<nav:NavigationPage
    x:Class="ListManager.Views.ListItems"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:nav="using:ListManager.Views"  
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}" 
    mc:Ignorable="d">

    <Page.Resources>
        <CollectionViewSource x:Key="ListItemsViewSource" x:Name="ListItemsViewSource" Source="{Binding ListItems}" ItemsPath="ListItems" />
    </Page.Resources>

    <Grid Width="{Binding Converter={StaticResource DeviceVariableConverter}, ConverterParameter=WindowWidth}" HorizontalAlignment="Center" Margin="0,16,0,0">

        <Grid.RowDefinitions>
            <RowDefinition Height="32"/>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <TextBlock x:Name="Heading" Grid.Row="0" Grid.Column="0" Text="List Manager - (List Name Here...)" Foreground="Aqua" HorizontalAlignment="Center" />

        <Grid Grid.Row="1" Grid.Column="0" Width="{Binding Converter={StaticResource DeviceVariableConverter}, ConverterParameter=WindowWidth}">

            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <ListView Name="ListItemsListView" Grid.Row="1" ItemsSource="{Binding Source={StaticResource ListItemsViewSource}}" SelectionMode="None" IsItemClickEnabled="True" HorizontalAlignment="Center">

                <ListView.ItemTemplate>

                    <DataTemplate>

                        <Grid Name="ListItem" Background="Transparent" PointerEntered="ListItemsListView_PointerEntered" PointerExited="ListItemsListView_PointerExited" >

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>

                            <Button BorderThickness="1" BorderBrush="Aqua" Width="{Binding Converter={StaticResource DeviceVariableConverter}, ConverterParameter=ItemWidth}" Margin="0,1" 
                                HorizontalAlignment="Center" HorizontalContentAlignment="Left" Content="{Binding Item}" Background="{StaticResource ListItemBackgroundBrush}" ToolTipService.ToolTip="{Binding Item}">
                                <Button.Flyout>
                                    <MenuFlyout Placement="Top" >
                                        <!-- Tag = the name of the actual SymbolIcon -->
                                        <MenuFlyoutItem Name="DeleteFlyout" Style="{StaticResource MyMenuFlyoutItem}" Tag="Delete" Text="Delete" Click="MenuFlyoutItem_Click" />
                                        <MenuFlyoutItem Name="EditFlyout" Style="{StaticResource MyMenuFlyoutItem}" Tag="Edit" Text="Edit" Click="MenuFlyoutItem_Click" />
                                        <MenuFlyoutItem Name="CutFlyout" Style="{StaticResource MyMenuFlyoutItem}" Tag="Cut" Text="Cut" Click="MenuFlyoutItem_Click"/>
                                        <MenuFlyoutItem Name="PasteCutFlyout" Style="{StaticResource MyMenuFlyoutItem}" Tag="Paste" Text="Paste" Click="MenuFlyoutItem_Click"
                                            IsEnabled="{Binding Converter={StaticResource MenuFlyoutIsEnabledConverter}, ConverterParameter=ListItemsCutPaste}" />
                                        <MenuFlyoutItem Name="CopyFlyout" Style="{StaticResource MyMenuFlyoutItem}" Tag="Copy" Text="Copy" Click="MenuFlyoutItem_Click"/>
                                        <MenuFlyoutItem Name="PasteCopyFlyout" Style="{StaticResource MyMenuFlyoutItem}" Tag="Paste" Text="Paste" Click="MenuFlyoutItem_Click"
                                            IsEnabled="{Binding Converter={StaticResource MenuFlyoutIsEnabledConverter}, ConverterParameter=ListItemsCopyPaste}" />
                                    </MenuFlyout>
                                </Button.Flyout>
                            </Button>

                        </Grid>

                    </DataTemplate>

                </ListView.ItemTemplate>

            </ListView>

        </Grid>
        
        <Grid Grid.Row="2" Width="{Binding Converter={StaticResource DeviceVariableConverter}, ConverterParameter=ItemWidth}" Margin="4,0,0,8">

            <Grid.RowDefinitions>
                <RowDefinition Height="64"/>
                <RowDefinition Height="40" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <TextBox x:Name="Item" Grid.Row="0" Grid.Column="0" Width="{Binding Converter={StaticResource DeviceVariableConverter}, ConverterParameter=ItemWidth}" MaxLength="64" TextWrapping="Wrap" />
            <Button x:Name="AddButton" Grid.Row="1" Grid.Column="0" Width="{Binding Converter={StaticResource DeviceVariableConverter}, ConverterParameter=ItemWidth}" Content="Add List Item" Foreground="Aqua" Margin="0,4,0,0" Click="AddButton_Click"/>

        </Grid>

    </Grid>

</nav:NavigationPage>
