ListManager/Views/Lists.xaml

<nav:NavigationPage
    x:Class="ListManager.Views.Lists"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:nav="using:ListManager.Views"  
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"  
    mc:Ignorable="d">

    <Page.Resources>
        <CollectionViewSource x:Key="ListsViewSource" x:Name="ListsViewSource" Source="{Binding Lists}" ItemsPath="Lists"/>
    </Page.Resources>

    <Grid Margin="0,16,0,0">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid Grid.Row="0" Margin="4,0,0,0">

            <Grid.RowDefinitions>
                <RowDefinition Height="32"/>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <TextBlock x:Name="Heading" Grid.Row="0" Grid.Column="0" Text="(SLM) Simple List Manager" HorizontalAlignment="Center" />

        </Grid>

        <Grid Grid.Row="1" Grid.Column="0" Background="Transparent">

            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <ListView Name="ListsListView" Grid.Row="1" HorizontalAlignment="Center" ItemsSource="{Binding Source={StaticResource ListsViewSource}}" SelectionMode="None" IsItemClickEnabled="True" ItemClick="ListsListView_ItemClick">

                <ListView.ItemTemplate>

                    <DataTemplate>

                        <Grid Name="List" PointerEntered="ListsListView_PointerEntered" PointerExited="ListsListView_PointerExited" BorderBrush="Green" Background="{StaticResource ListItemBackgroundBrush}" 
                            BorderThickness="1" Margin="4,0">

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>

                            <!--<Button Name="ItemButton" BorderThickness="1" BorderBrush="Green" Width="{Binding Converter={StaticResource DeviceVariableConverter}, ConverterParameter=ItemWidth}" Margin="0,1" 
                                HorizontalAlignment="Center" HorizontalContentAlignment="Left" Content="{Binding Name}" Background="{StaticResource ListItemBackgroundBrush}" />-->

                            <TextBlock Name="ItemButton" Width="{Binding Converter={StaticResource DeviceVariableConverter}, ConverterParameter=ItemWidth}" Margin="8,4" Text="{Binding Name}"
                                HorizontalAlignment="Center" ToolTipService.ToolTip="{Binding Name}" />


                            <!--<Button Name="ItemButton" BorderThickness="1"  BorderBrush="Green" Width="{Binding Converter={StaticResource DeviceVariableConverter}, ConverterParameter=ItemWidth}" Margin="0,1" HorizontalAlignment="Center" HorizontalContentAlignment="Left" Content="{Binding Item}" Background="{StaticResource ListItemBackgroundBrush}" Click="ItemButton_Click">
                            </Button>-->

                        </Grid>


                    </DataTemplate>

                </ListView.ItemTemplate>

            </ListView>

        </Grid>

    </Grid>

</nav:NavigationPage>
