ListManager/Views/TestPages/LoadPhoneDatabase.xaml

<nav:NavigationPage
    x:Class="ListManager.Views.TestPages.LoadPhoneDatabase"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ListManager.Views.TestPages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:nav="using:ListManager.Views"     
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" HorizontalAlignment="Center" Margin="0,16">

        <StackPanel Orientation="Vertical">

            <TextBlock Text="Note: use only on Phone!" Width="288" Margin="0,16,0,0"/>

            <Button Name="CopyDatabase" Content="Copy DB to Pictures Library" Click="CopyDatabase_Click" Width="288" Margin="0,16,0,0"/>
            <Button Name="RestoreDatabase" Content="Restore DB from Pictures Library" Click="RestoreDatabase_Click" Width="288" Margin="0,16,0,0"/>

            <TextBlock Text="Note: Use Anywhere" Width="288" Margin="0,32,0,0"/>
            <Button Name="InitializeEmulatorDatabase" Content="Add some Rows" Click="InitializeEmulatorDatabase_Click" Width="288" Margin="0,12,0,0"/>

            <TextBlock Name="Information" Text="Application Information" FontWeight="Bold" Foreground="Aqua" Width="288" Margin="0,24,0,0" />
            <TextBlock Name="SystemFamily" Text="" Foreground="Aqua" Width="288" Margin="0,16,0,0" />
            <TextBlock Name="SystemVersion" Text="" Foreground="Aqua" Width="288" Margin="0,2,0,0" />
            <TextBlock Name="SystemArchitecture" Text="" Foreground="Aqua" Width="288" Margin="0,2,0,0" />
            <TextBlock Name="ApplicationName" Text="" Foreground="Aqua" Width="288" Margin="0,2,0,0" />
            <TextBlock Name="ApplicationVersion" Text="" Foreground="Aqua" Width="288" Margin="0,2,0,0" />
            <TextBlock Name="DeviceManufacturer" Text="" Foreground="Aqua" Width="288" Margin="0,2,0,0" />
            <TextBlock Name="DeviceModel" Foreground="Aqua" Text="Version Information Here" Width="288" Margin="0,2,0,0" />

        </StackPanel>

    </Grid>
    
</nav:NavigationPage>

    